{
    "name": "rabbit",
    "version": "0.0.1",
    "description": "rabbit app",
    "dependencies": {
        "express": "^4.13.4"
    },
    "engine": {
        "node": "*",
        "npm": "*"
    },
    "scripts": {
        "start": "node index.js"
    }
}
